/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3556fa;
  color: white;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: #3556fa;
    color: white;
    margin-top: auto;
    /* float:inline-end; */
  }

/* section::after {
content: "";
display: table;
clear: both;
border-color: black;
border: black;
border-style: dashed; */
/* float: left;
padding: 20px; */
/* } */

/* #aside {
    float: right;
    padding: 20px;
    width: 87%;
    background-color: #f1f1f1;
    border-color: black;
    border: black;
    border-style: dashed;
    margin-top: auto;
    min-height: 100vh;
    grid-column-start: second;
    grid-column-end: auto;
    justify-self: end;
} */

#founder {
    border-color: black;
    border: black;
    border-style: dashed;
    /* width: 73%; */
    /*float: left;*/
    grid-column: first / second;
    /* background-color: purple; */
    /* grid-row: 1 / 2; */
}

#description {
  grid-column: first / second;
  grid-row: [row-1] / [row-2];
  border-color: black;
  border: black;
  border-style: dashed;
}

#uploads {
  grid-column: first / second;
  grid-row: [row-2] / [row-3];
  border-color: black;
  border: black;
  border-style: dashed;  
}

#message {
  /* grid-column: first / second; */
  grid-column: second;
  grid-row: -4 / -3;
  /*grid-column-end: auto; */
  /* display: inline-grid; */
  /* grid-row-start: [row-1];
  grid-row-end: [row-2]; */
  border-color: black;
  border: black;
  border-style: dashed;
}

#partners {
  grid-column: second;
  grid-row: -3 / -2;
  /* grid-column-start: second;
  grid-column-end: auto;
  grid-row-start: [row-2];
  grid-row-end: [row-3]; */
  border-color: black;
  border: black;
  border-style: dashed;
}

#Media {
  grid-column: second;
  /* grid-column-end: auto; */
  grid-row: -2 / -1;
  border-color: black;
  border: black;
  border-style: dashed;
}

/* #aside {
    grid-column: 2 / -1;
    justify-self: end;
} */

body {
    min-height: 100vh;
    /* display: flex;
    flex-direction: column; */
}

.container {
    display: grid;
    grid-template-columns: [first] 75vw [second] 25vw;
    grid-template-rows: [row-1] 15vh [row-2] 67vh [row-3] 18vh;
}